/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BSPC |
// | SHFT |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | SHFT |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  '   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp RSHFT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | SHFT | F1  | F2  | F3  | F4  | F5  |   | F6  | INS |  UP | DEL | HOME| PG_UP|
// | CTRL | F7  | F8  | F9  | F10 | F11 |   | F12 | LEFT| DOWN|RIGHT| END | PG_DN|
//                    | GUI |     | SPC |   | ENT | LYR3| ALT |
                        bindings = <
   &kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6  &kp N7   &kp N8   &kp N9    &kp N0   &kp BSPC
   &kp LSHFT  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6  &kp INS  &kp UP   &kp DEL   &kp HOME &kp PG_UP
   &kp LCTRL  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11  &kp F12 &kp LEFT &kp DOWN &kp RIGHT &kp END  &kp PG_DN
                           &kp LGUI &trans &kp SPACE   &kp RET &trans &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  EXC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  "|"  |  `   |
// | SHFT | BT_CLR | BT_1 | BT_2 | BT_3 | BT_4 |   |  _  |  +  |  {  |  }  | \ |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp BSLH &kp TILDE
                             &kp LGUI &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};


